@let(title = "Connexion")
@include('partials/header')
<h1 class="text-center">{{title}}</h1>
<form action="" method="POST" class="w-75 mx-auto p-3 bg-light rounded">
    {{csrfField()}}
    @!component('components/input', { name: 'email', label: 'Email', type: 'email' })
    @!component('components/input', { name: 'password', label: 'password', type: 'password' })
    <button type="submit" class="btn btn-outline-info mt-2">Se connecter</button>
</form>
<div class="w-50 mx-auto">
    <a href="{{route('auth.forgot-password')}}" class="btn btn-outline-info mt-2 d-block mx-auto">Mot de passe oublié</a>
</div>
@include('partials/footer')