@let(title = "Inscription")
@include('partials/header')
<h1 class="text-center">{{title}}</h1>
<form action="" method="POST" class="w-75 mx-auto p-3 bg-light rounded" enctype="multipart/form-data">
    {{csrfField()}}
    @!component('components/input', { name: 'username', label: 'Nom Utilisateur' })
    @!component('components/input', { name: 'email', label: 'Email', type: 'email' })
    @!component('components/input', { name: 'thumbnail', label: 'Photo de profile', type: 'file' })
    @!component('components/input', { name: 'password', label: 'password', type: 'password' })
    <button type="submit" class="btn btn-outline-info mt-2">Inscription</button>
</form>
@include('partials/footer')