@let(title = "Reset de mot de passe")
@include('partials/header')
<h1 class="text-center">{{title}}</h1>
<form action="{{route('auth.handleReset-password')}}" method="POST" class="w-75 mx-auto p-3 bg-light rounded">
    {{csrfField()}}
    <input type="hidden" name="token" value="{{token}}">
    @!component('components/input', { name: 'email', label: 'Email', type: 'email', value: email })
    @!component('components/input', { name: 'password', label: 'password', type: 'password' })
    @!component('components/input', { name: 'password_confirmation', label: 'password confirmation', type: 'password' })
    <button type="submit" class="btn btn-outline-info mt-2">Se connecter</button>
</form>
<div class="w-50 mx-auto">
    <a href="{{route('auth.forgot-password')}}" class="btn btn-outline-info mt-2 d-block mx-auto">Mot de passe oublié</a>
</div>
@include('partials/footer')